<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/launchscreen_bg"
    android:orientation="vertical">

  <pl.droidsonroids.gif.GifImageView
    android:id="@+id/gifImageView"
    android:layout_width="125dp"
    android:layout_height="134dp"
    android:layout_centerInParent="true"
    android:scaleType="centerInside"
    android:src="@drawable/animated_logo"
    android:translationY="-48dp"
    app:loopCount="100"
    tools:ignore="ImageContrastCheck" />

</RelativeLayout>
